#! /bin/sh

### BEGIN INIT INFO
# Provides:          couchpotato
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of CouchPotato
# Description:       starts instance of CouchPotato using start-stop-daemon
### END INIT INFO

set -e

############### BEGIN EDIT ME ################
RUN_AS=couchpotato
RUN_GRP=users
APP_PATH=/opt/couchpotato
DAEMON=/usr/bin/python
PID_FILE=/var/run/couchpotato/couchpotato.pid
PID_PATH=$(dirname $PID_FILE)
NAME=couchpotato
DESC=couchpotato
DATA_DIR=/home/couchpotato/.couchpotato
EXTRA_DAEMON_OPTS=" --data_dir=${DATA_DIR}"
DAEMON_OPTS=" $APP_PATH/CouchPotato.py --quiet --daemon --pid_file=${PID_FILE} ${EXTRA_DAEMON_OPTS}"
############### END EDIT ME ##################

# Get lsb functions
. /lib/lsb/init-functions

# Create PID directory if not exist and ensure the CouchPotato user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

# Create DATA_DIR directory if not exist and ensure the CouchPotato user can write to it
if [ ! -d $DATA_DIR ]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

# Create logs directory if not exist and ensure the CouchPotato user can write to it
if [ ! -d $DATA_DIR/logs ]; then
    mkdir -p $DATA_DIR/logs
    chown $RUN_AS $DATA_DIR/logs
fi

touch /home/couchpotato/.couchpotato/logs/CouchPotato.log
chown $RUN_AS /home/couchpotato/.couchpotato/logs/CouchPotato.log
chmod 775 -R /home/couchpotato/.couchpotato/logs

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

if [ ! -f $DATA_DIR/settings.conf ]; then
    echo "[core]
data_dir = /home/couchpotato/.couchpotato
permission_folder = 0777
group = users
port = 5050
show_wizard = 1
launch_browser = 0
permission_file = 0777

[updater]
git_command = git" > $DATA_DIR/settings.conf
    chown $RUN_AS $PID_PATH
    chown $RUN_AS $DATA_DIR/settings.conf
    chmod 775 $DATA_DIR/settings.conf
fi

is_running() {
    if [ ! -e $PID_FILE ]; then
        return 1
    fi
    return 0
}

start() {
  if ! is_running; then
    chmod 775 /home/couchpotato/.couchpotato -R
    echo "Starting $DESC"
    sudo -u $RUN_AS $DAEMON $DAEMON_OPTS &> /dev/null 2>&1
  else
    echo "$DESC is running"
  fi
}

stop() {
  if is_running; then
    echo "Stopping $DESC"
    start-stop-daemon --stop --pidfile $PID_FILE --retry 15
  fi
}

restart() {
  if is_running; then
    stop
  fi
  echo "Restarting $DESC"
  start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status_of_proc -p $PID_FILE "$DAEMON" "$NAME"
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|uninstall}"
esac
